<!DOCTYPE html>
<html>
<head>
    <title>Destination</title>
    <link rel="stylesheet" href="../styles/destination.css" />
</head>

<body>
    <header class="header">
        <nav>
            <ul>
                <li><a href="../index.html" >Home</a></li>
                <li><a href="#">Destination</a></li>
                <li>Profile</li>
            </ul>

        </nav>
    </header> 

    <div class="paris-places">
        <h1>Here are places you can visit in Paris</h1>
    </div>
    

    <div class="parent">
        <div>
            <img src="../images/arc-de-triomphe.jpeg" alt="a picture of arc de triomphe Paris" class="image" />
            <p>arc de triomphe</p>    
        </div>
        <div>
            <img src="../images/cathedral-of-notre-dame.jpeg" alt="a picture of cathedral of notre dame" class="image" />
            <p>cathedral of notre dame</p>    
        </div>
        <div>
            <img src="../images/eiffel-tower.jpeg" alt="a picture of the eiffel tower" class="image" />
            <p>the eiffel tower</p>  
        </div>



    </div>





















    <footer>Contact us on 012345678</footer>


</body>



















</html>